[welldata net]
APIUrl: https://data.welldata.net/api/v1
appID: 00258061-5290-41AA-A63D-0B84E00FDA11
username: EDR_RestAPI
password: 59ee#NK0sxtB

[WellDataDownload]

# If the Operator string is empty all wells are retrieved
OperatorName:
RAEOperatorName:

# If the ContractorName string is empty, all wells are retrieved
ContractorName:
RAEContractorName:



# Dates
startDate:
firstDataDate:
lastDataDate:
endDate:

# Job Status Filter AllJobs / ActiveJobs/ EndedJobs
JobStatus: ActiveJobs
AllActiveJobsOnly: False
ActiveEDRJobsOnly: False
RAEJobsOnly: False

# Place to update the time pull for report # 2023-06-02T08:05:17 # 2023-06-02T08:06:17
# Place to override if need to pull for a specific timeframe, currently pulls daily at 6:05 above
FromHours:
ToHours:


# Frequency. Set to Zero for no depth log download
CurrentFrequency: 0

# Intervals Step. Set to Zero for no depth log download
HistoricInterval: 60
CurrentInterval: 0


# Filter Attributes. Set to Zero for no depth log download
WellNames: None
FilterList: BitPosition
    HoleDepth

# Enable Real-time
EnableRealtime: False

# Time Step. Set to Zero for no time log download
TimeStep: 0

# Depth Step. Set to Zero for no depth log download
DepthStep: 0


EDR_Rigs:
    Cactus 136
    Cactus 137
    Cactus 138
    Cactus 146
    Cactus 148
    Cactus 151
    Cactus 153
    Cactus 156
    Cactus 163
    Charger 201
    Falcon Drlg Co. 25
    H & P 461
    H & P 408
    H & P 475
    ICD 301
    ICD 304
    ICD 306
    ICD 322
    ICD 323
    ICD 328
    ICD 331
    Latshaw Drlg 44
    Latshaw Drlg 14
    Latshaw Drlg 18
    Latshaw Drlg 20
    Latshaw Drlg 43
    Latshaw Drlg 5
    Nabors Drilling M7502
    Nabors Drilling X53
    Robinson Drlg 11
    Robinson Drlg 3
    Robinson Drlg 6
    Ensign 776
    Transcontinenta 5






EDR_OperatorName:






# This is where you input the attributes you're looking to query for.
# Always use Attribute ID
ChannelsToOutput:
#     Ann Pressure
#    ROP - Average
    BitPosition
#    Bit Status
#    Block Height
#    Flow Out Percent
#    Gain Loss
#    Hook Load
#    Pump SPM 1
#    Pump SPM 2
#    Pump SPM 3
#    Rotary RPM
#    Rotary Torque
#    Slip Status
#    Pump Pressure
#    String Speed
#    Pit Volume 1
#    Pit Volume 2
#    Pit Volume 3
#    Pit Volume 4
#    Pit Volume 5
#    Pit Volume 6
#    Pit Volume 7
#    Pit Volume 8
#    Pit Volume 9
#    Pit Volume 10
#    Top Drive RPM
#    Top Drive Torque
    HoleDepth
#    Pump SPM - Total
#    Strks - Total
#    Total Gas (GW)
#    Mud Volume
#    Trip Tank GL
#    Total Trip Volume
#    Trip Tank 1
#    Trip Tank 2
#    Bit Weight


# Well filter by spud year. Leave empty for all years
SpudYearStart: 2022
SpudYearEnd: 2023


#Thresholds:
HookLoadbool_min: 15
HookLoadbool_max: 400
PumpPressurebool_min : 0
PumpPressurebool_max : 6500
BlockHeightbool_min : 0
BlockHeightbool_max : 125
PumpSpmbool_min : 0
PumpSpmbool_max : 150
PumpSpm2bool_min : 0
PumpSpm2bool_max : 150
PumpSpm3bool_min : 0
PumpSpm3bool_max : 150
RotaryTorquebool_min : 0
RotaryTorquebool_max : 25000
RPM_min : 0
RPM_max : 130
BitPositionbool_min : 0
BitPositionbool_max : 25000
BitStatusbool_min : 0
BitStatusbool_max : 25000
SlipStatusbool_min : 0
SlipStatusbool_max : 25000
tpDriveRPM_min: 0
tpDriveRPM_max: 25000
tpDriveTorq_min: 0
tpDriveTorq_max: 25000
WOB_min: 0
WOB_max: 25000
RP_Fast_min: 0
RP_Fast_max: 25000
tHookLoad_min: 0
tHookLoad_max: 25000



OdessaRigs:
    net_182234
    net_182592
    net_181388
    net_181751
    net_181375
    net_182504
    net_179712
    net_181419
    net_181129
    net_182360
    net_182581
    net_182494
    net_181481
    net_182202
    net_180598
    net_182162
    net_180823
    net_182318
    net_182471
    net_182370
    net_182390
    net_182585
    net_181227
    net_182406






MidconRigs:
    net_180801
    net_180743



GulfCoastRigs:
    net_181371
    net_182073
    net_182095
    net_182008
    net_179524
    net_181615
    net_182182
    net_181364
    net_181010
    net_182406


DuboisRigs:
    net_182108
    net_182265
    net_182461


WillistonRigs:



emailRecipients:
    grayling.fontenot@nov.com
    elvis.segbeaya@nov.com
    orlando.vigil@nov.com
    frank.laskowski@nov.com